port=5000
MONGO_URI=mongodb+srv://mrla3ba:YqlSvvUHpRP3srbg@cluster0.oiass.mongodb.net/tunijad-shop-db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AWpkAAIjcDE0MmFkZjU3Yzc4NzA0ZWFiYTI3MmUzMmE0NTY1OGU3NnAxMA@engaged-primate-27236.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dfyystmvf
CLOUDINARY_API_KEY=561555871757421
CLOUDINARY_API_SECRET=k8w8nuHcAEBp8BZf7_fZRk98OYI